<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    /* css reset */
    body{
        
        margin: 0px;
        padding: 0px;
        background: aqua;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        padding: 0px 0px;
        /* border: 2px solid red; */
        font-size: 45px;
        text-align: center;
    }
    .container {
        display: block;
        width: 33%;
        margin: 20px auto;
        padding: 0px 0px;
        /* border: 2px solid red; */
        font-size: 15px;
        text-align: center;

    }
    .container button{
        width: 200px;
        font-size: 26px;
        padding: 2px;
        margin: 18px auto;
        border-radius: 15px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 6px;
        border: 2px solid rgb(150, 29, 29);
        margin: 3px auto;
        border-radius: 15px;
        font-size: 22px;
    }
</style>
<body>
    <header class="header">
        <div class="mid">
            My Form
        </div>

    </header>
    <div class="container">
        <h1>Registration</h1>
    
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Mobile Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Addres">
        </div>
        <button class="btn">
            Submit
        </button>


    </form>
    </div>

</body>
</html>