<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(17, 15, 12);
        }

        div img {

            display: inline-block;
            padding: 165px 476px;
            /* position: absolute; */
        }

        div input {
            display: block;
            width: 33%;
            height: 30px;
            margin: -127px auto;
            padding: 0px 0px;
            /* border: 2px solid red; */
            border-radius: 50px;
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>


<body>
    <div>
        <img src="google_logo_2.png" alt="Google image">
        <input type="text" name="" placeholder="Search Google">
    </div>
</body>

</html>